<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/fictional_progress_text"
        android:id="@+id/fictionalProgressText"
        android:paddingLeft="@dimen/medium_horizontal_margin"
        android:paddingRight="@dimen/medium_horizontal_margin"
        android:paddingTop="@dimen/medium_horizontal_margin"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/end_list_height"
        android:id="@+id/fictionalProgressList" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/fitness_statistics_text"
        android:id="@+id/fitnessStatisticsText"
        android:paddingLeft="@dimen/medium_horizontal_margin"
        android:paddingRight="@dimen/medium_horizontal_margin"
        android:paddingTop="@dimen/medium_vertical_margin"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/end_list_height"
        android:id="@+id/fitnessStatisticsList" />

</LinearLayout>