<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/relativeLayout"
        android:background="@color/primary_material_light">

        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="false"
            android:clickable="false"
            android:background="@color/gray"
            android:id="@+id/arg"
            android:layout_marginLeft="@dimen/medium_horizontal_margin"
            android:layout_marginTop="@dimen/medium_vertical_margin"
            android:layout_marginRight="@dimen/medium_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_alignWithParentIfMissing="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Jane Doe"
            android:id="@+id/agent_name"
            android:layout_alignTop="@+id/arg"
            android:layout_toRightOf="@+id/arg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beginner Agent"
            android:id="@+id/agent_level"
            android:layout_below="@+id/agent_name"
            android:layout_alignLeft="@+id/agent_name"
            android:layout_alignStart="@+id/agent_name" />
    </RelativeLayout>

    <ListView android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentBottom="false" />

</RelativeLayout>