<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clickable="false" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:text="asdf"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/medium_horizontal_margin"
        android:paddingRight="@dimen/medium_horizontal_margin"
        android:paddingTop="@dimen/medium_vertical_margin"
        android:paddingBottom="@dimen/medium_vertical_margin"
        android:id="@+id/list_item_text"
        android:clickable="false"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textSize="@dimen/small_text_size" />

</LinearLayout>
