<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
   >
	<TableLayout android:id="@+id/LayoutTop"
	     android:layout_width="320dip" android:layout_height="wrap_content"
	>
	     <TableRow android:paddingTop="4dip" android:paddingLeft="4dip"  android:paddingRight="4dip"     	
	     > 
	     	<TextView android:id="@+id/nr"
		         android:textSize="16sp"
		         android:text="001" 
		         android:layout_width="34dip" android:layout_height="wrap_content"
		     />
	     	<TextView android:id="@+id/text_name1"
		         android:textSize="16sp"
		         android:text="name1" 
		         android:layout_width="136dip" android:layout_height="wrap_content"
		     />
	     	 <TextView android:id="@+id/text_name2"
		         android:textSize="16sp"
		         android:text="name2" 
		         android:layout_width="136dip" android:layout_height="wrap_content"
		     />
		 </TableRow>
		 
	</TableLayout>
	<TableLayout android:layout_below="@id/LayoutTop"
	     android:layout_width="320dip" android:layout_height="wrap_content"
	     android:layout_marginBottom="2dip" 
	>
	     <TableRow android:paddingTop="4dip" android:paddingBottom="4dip" android:paddingLeft="4dip"  android:paddingRight="4dip"
			>
	         <TextView android:id="@+id/text_type"
		         android:textSize="16sp"
		         android:text="0" 
		         android:layout_width="34dip" android:layout_height="wrap_content"
		     />
		     <TextView android:id="@+id/text_rating1"
		         android:textSize="16sp"
		         android:text="0000" 
		         android:layout_width="68dip" android:layout_height="wrap_content"
		     />
		     <TextView android:id="@+id/text_time1"
		         android:textSize="16sp"
		         android:text="00:00" 
		         android:layout_width="68dip" android:layout_height="wrap_content"
		     />
		     <TextView android:id="@+id/text_rating2"
		         android:textSize="16sp"
		         android:text="0000" 
		         android:layout_width="68dip" android:layout_height="wrap_content"
		     />
		     <TextView android:id="@+id/text_time2"
		         android:textSize="16sp"
		         android:text="00:00" 
		         android:layout_width="68dip" android:layout_height="wrap_content"
		     />
	     </TableRow>
	</TableLayout>
</RelativeLayout>