compression=2.0
rows=1024
man0.png#0 0 160 160
man1.png#161 0 160 160
man2.png#322 0 160 160
man3.png#483 0 160 160
castle.png#644 0 128 128
farm1.png#773 0 128 128
farm2.png#0 161 128 128
farm3.png#129 161 128 128
house.png#258 161 128 128
pine.png#387 161 128 128
strong_tower.png#516 161 128 128
tower.png#645 161 128 128
grave.png#774 161 120 120
palm.png#895 161 120 120
man0_low.png#0 290 80 80
man1_low.png#81 290 80 80
man2_low.png#162 290 80 80
man3_low.png#243 290 80 80
castle_low.png#324 290 64 64
farm1_low.png#389 290 64 64
farm2_low.png#454 290 64 64
farm3_low.png#519 290 64 64
house_low.png#584 290 64 64
pine_low.png#649 290 64 64
strong_tower_low.png#714 290 64 64
tower_low.png#779 290 64 64
grave_low.png#844 290 60 60
palm_low.png#905 290 60 60
man0_lowest.png#966 290 40 40
man1_lowest.png#0 371 40 40
man2_lowest.png#41 371 40 40
man3_lowest.png#82 371 40 40
castle_lowest.png#123 371 32 32
farm1_lowest.png#156 371 32 32
farm2_lowest.png#189 371 32 32
farm3_lowest.png#222 371 32 32
house_lowest.png#255 371 32 32
pine_lowest.png#288 371 32 32
strong_tower_lowest.png#321 371 32 32
tower_lowest.png#354 371 32 32
grave_lowest.png#387 371 30 30
palm_lowest.png#418 371 30 30
selection_pixel.png#449 371 10 10
selection_pixel_low.png#460 371 5 5
selection_pixel_lowest.png#466 371 2 2
