<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_language_titles">
        <item>Standard Sprache</item>
        <item>Deutsch</item>
        <item>Englisch</item>
        <item>Esperanto</item>
        <item>Französisch</item>
        <item>Polnisch</item>
        <item>Portugiesisch</item>
    </string-array>

    <string-array name="pref_language_values">
        <item>default</item>
        <item>de</item>
        <item>en</item>
        <item>eo</item>
        <item>fr</item>
        <item>pl</item>
        <item>pt</item>
    </string-array>

    <string-array name="pref_orientation_titles">
        <item>System Einstellungen folgen</item>
        <item>Portrait</item>
        <item>Landscape</item>
        <item>Landscape umgekehrt</item>
    </string-array>
</resources>
