<h3>Ver. 2.2.4</h3>
<p>
    - Added Portuguese translations, thanks to jeisoncp!
</p>

<h3>Ver. 2.2.3</h3>
<p>
    - Added French translations, thanks to xinxinxinxinxin!
</p>


<h3>Ver. 2.2.2</h3>
<p>
    - Little translation update
</p>

<h3>Ver. 2.2.1</h3>
<p>
    - Added Esperanto and Polish translations, thanks to verdulo!
</p>

<h3>Ver. 2.2</h3>
<p>
    - Added landscape support!<br>
    - Added an entry in the settings to set a fixed orientation<br>
    - Fixed an bug in Game N related to physical keyboard input
</p>

<h3>Ver. 2.1.1</h3>
<p>
    - Changed the info text for the physical keyboard input
</p>

<h3>Ver. 2.1</h3>
<p>
    - Adding support for physical keyboard input<br>
    - Language of the application can be changed in the settings<br>
    - Changed the size of the gamepad<br>
    - Fixing some force-closes
</p>

<h3>Ver. 2.0.2</h3>
<p>
    - Fixed force close in game L<br>
    - changed the about screen<br>
    - changed the app icon
</p>

<h3>Ver. 2.0.1</h3>
<p>
    - Made the app open source under GPLv3 license<br>
    - Changed the about screen to add the license
</p>

<h3>Ver. 2.0</h3>
<p>
    - Rewrote and improved program code<br>
    - Improved about and settings screen<br>
    - Updated games E,F,G,L and N<br>
    - A lot of minor changes
</p>

<h3>Ver. 1.1.3</h3>
<p>
    - Removed ads and internet permission

<h3>Ver. 1.1.2</h3>
<p>
    - Corrected lives not shown on game m
</p>

<h3>Ver. 1.1.1</h3>
<p>
    - Improved sounds
</p>

<h3>Ver. 1.1</h3>
<p>
    - Added a new Game as J and moved the other games

<h3>Ver. 1.0.1</h3>
<p>
    - Corrected an internal error<br>
    - Changed buttons in settings
</p>

<h3>Ver. 1.0</h3>
<p>
    - Initial Release
</p>
