<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="de.onyxbits.pocketbandit"
      android:versionCode="3"
      android:versionName="1.2">
    <uses-sdk android:minSdkVersion="4" android:targetSdkVersion="4" />
    <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">
        <activity android:name="AndroidGame"
        	  android:screenOrientation="portrait"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest> 
