<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="independent_flippers_pref_title">Niezależne łapki</string>
    <string name="independent_flippers_pref_summary_on">Stuknięcie aktywuje łapkę po tej samej stronie ekranu</string>
    <string name="independent_flippers_pref_summary_off">Każde stuknięcie aktywuje obie łapki</string>


    <string name="line_width_pref_title">Grubość linii</string>
    <string name="line_width_pref_dialog_message">Wprowadź grubość linii w pikselach, „0” oznacza domyślną grubość zależną od rozdzielczości ekranu.</string>

    <string name="sound_pref_title">Dźwięk</string>
    <string name="music_pref_title">Muzyka</string>
    <string name="show_fps_pref_title">Wyświetl FPS</string>
    <string name="zoom_pref_title">Przybliż pole gry</string>
    <string name="use_opengl_pref_title">Renderowanie OpenGL</string>

    <string name="about_text">Vector Pinball 1.9.6\n© 2010-2021 Brian Nenninger\nKomentarze i raporty błędów: bnenning@gmail.com\nStuknij w ekran, aby rozpocząć nową grę, wystrzelić piłkę (jeżeli nie jest obecna) i poruszać łapkami. Stuknij w pole punktów, aby spauzować grę.\n\n[TABLE_RULES]\n\nStuknij w przycisk menu lub „ustawienia”, aby skonfigurować następujące opcje:\n • dźwięk: włącza i wyłącza efekty dźwiękowe\n • muzyka: włącza i wyłącza muzykę w tle\n • niezależne łapki: odznacz, aby każde stuknięcie w ekran poruszało obiema łapkami; zaznacz, aby stuknięcie w lewą część ekranu poruszało lewą łapką i stuknięcie w prawą część ekranu poruszało prawą\n • przybliż pole gry: zaznacz, aby pole gry zostało przybliżone do lokalizacji piłki\n • renderowanie OpenGL: używa OpenGL do rysowania grafiki, zwiększa wydajność na niektórych urządzeniach, ale zmniejsza na innych\n • wyświetl FPS: gdy zaznaczone, w lewym górnym rogu jest wyświetlana liczba rysowanych klatek na sekundę.\n\nGra Vector Pinball jest otwartoźródłowa, kod źródłowy dostępny jest na https://github.com/dozingcat/Vector-Pinball\n\nPodziękowania dla Mario z www.badlogicgames.com za kod i ulepszenia w libgdx.\n\nDźwięk, muzyka i kod audio: pdx\nTwittering Machine\nhttps://www.twittering.com</string>

    <string name="table1_rules">Reguły stołu:\n • Zapal wszystkie niebieskozielone w lampki w górnym bądź dolnym pasie, aby zwiększyć mnożnik punktów. Wszystkie zdobyte punkty zostaną przemnożone przez tą wartość. Trafienie w lewą rampę również zwiększa mnożnik.\n • Na początku gry masz dostępne dwa zabezpieczenia w zewnętrznych pasach, które znikają po użyciu. Traf we wszystkie jasnozielone tarcze po lewej (bądź prawej) stronie, aby ponownie aktywować lewe (bądź prawe) zabezpieczenie.\n • Trafienie we wszystkie cele grupy tarcz, aby zapalić następną lampkę na środku stołu. Kiedy wielka centralna biała lampka zaświeci się, strzel w lewą rampę, aby aktywować wielopiłkę.</string>
    <string name="table2_rules">Reguły stołu:\n • Zapal wszystkie niebieskozielone lampki w dolnych pasach, aby zwiększyć mnożnik punktów. Wszystkie zdobyte punkty zostaną przemnożone przez tą wartość.\n • Na początku gry masz dostępne dwa zabezpieczenia w zewnętrznych pasach, które znikają po użyciu. Traf we wszystkie jasnozielone tarcze po lewej (bądź prawej) stronie, aby ponownie aktywować lewe (bądź prawe) zabezpieczenie.\n • Kółka na środku stołu rejestrują jak wiele razy trafiłeś wszystkie lewe, górne lub prawe cele. Kiedy wszystkie z nich zostaną trafione co najmniej trzy razy, traf w czerwony dzwon w prawym górnym rogu, aby aktywować wielopiłkę.</string>
    <string name="table3_rules">Reguły stołu:\n • Zapal wszystkie niebieskozielone lampki w dolnych pasach, aby zwiększyć mnożnik punktów. Wszystkie zdobyte punkty zostaną przemnożone przez tą wartość.\n • Na początku gry masz dostępne dwa zabezpieczenia w zewnętrznych pasach, które znikają po użyciu. Traf we wszystkie jasnozielone tarcze po lewej (bądź prawej) stronie, aby ponownie aktywować lewe (bądź prawe) zabezpieczenie.\n • Trafienie w dowolną rampę spowoduje zmianę kolorów dzwonów na czerwony, który po kilku sekundach wraca do niebieskiego. Traf w dzwony w tym czasie, aby uzyskać dodatkowe punkty.\n • Traf w dzwony i niebieskozielone tarcze, aby środkowe kręgi zaświeciły się na czerwono. Kiedy wszystkie kręgi będą czerwone, traf w dowolną rampę, aby aktywować wielopiłkę.</string>
    <string name="table4_rules">Reguły stołu:\n • Uderzenie w dowolną wieżę zwiększa mnożnik o 0,01. Strzel w górne tarcze lub zapal wszystkie lampki (w dolnych pasach), aby zwiększyć tę wartość.\n • Traf we wszystkie sześć wież, aby zapalić wskaźniki w centrum. Kiedy wszystkie wskaźniki w rzędzie zostaną włączone, traf piłką w dziurę po prawej stronie, aby ją zablokować.\n • Po zablokowaniu trzech piłek aktywuje się wielopiłka. Podczas wielopiłki wskaźniki w centrum zapalą się po przejściu przez nie piłki. Zapal wszystkie, aby otrzymać premię.\n • Na początku gry masz dostępne dwa zabezpieczenia w zewnętrznych pasach, które znikają po użyciu. Traf we wszystkie jasnozielone tarcze po lewej (bądź prawej) stronie, aby ponownie aktywować lewe (bądź prawe) zabezpieczenie.</string>
    <string name="table5_rules">Reguły stołu:\n • Wokół centralnego koła znajduje się dwanaście punktów: po trzy razy cztery kolory. Traf w górną rampę, aby zmienić kolor piłki i umożliwić jej aktywować punkty o określonym kolorze.\n • Kiedy wszystkie dwanaście punktów dookoła koła zostanie aktywowanych, traf w narożniki wirującego trójkąta, aby je zniszczyć. Następnie traf w cel wewnątrz (już nieistniejącego) trójkąta, aby aktywować wielopiłkę.\n • Podczas wielopiłki zapal ponownie wszystkie dwanaście wskaźników, aby otrzymać premię, która zwiększa się za każdym razem.\n • Na początku gry masz dostępne dwa zabezpieczenia w zewnętrznych pasach, które znikają po użyciu. Traf we wszystkie jasnozielone tarcze po lewej (bądź prawej) stronie, aby ponownie aktywować lewe (bądź prawe) zabezpieczenie.</string>
    <string name="table6_rules">Reguły stołu:\n • W centrum stołu pięć planet orbituje dookoła słońca. Kiedy piłka przejdzie nad planetą, otrzymuje jej kolor, a planeta zaczyna migotać.\n • Traf w odpowiedni cel, aby „aktywować” planetę i wypełnić jej kontur. Traf w pomarańczowe tarcze w górnym lewym rogu, aby aktywować wewnętrzną (pomarańczową) planetę. Zapal trzy niebieskie lampki w prawym górnym rogu, aby aktywować drugą (niebieską) planetę. Aby aktywować pozostałe planety, traf w rampy o odpowiadającym kolorze.\n • Aktywuj wszystkie pięć planet, aby rozpocząć wielopiłkę. Podczas wielopiłki ponownie aktywuj wszystkie pięć planet, aby zgarnąć premię.\n • Na początku gry masz dostępne dwa zabezpieczenia w zewnętrznych pasach, które znikają po użyciu. Traf we wszystkie jasnozielone tarcze po lewej (bądź prawej) stronie, aby ponownie aktywować lewe (bądź prawe) zabezpieczenie.\n • Słońce i planety wykazują grawitację i przyciągają zbliżającą się piłkę.</string>
    <string name="table7_rules">Reguły stołu:\n • W centrum stołu znajduje się mapa gwiazd. Strzel w jedną z ramp oznaczoną zieloną pulsującą strzałką, aby skierować mapę na konstelację.\n • Gwiazdy tworzące konstelację zmienią kolor na zielony. Dotknij je piłką, aby je aktywować: zmienią kolor na żółty i pojawią się linie nakreślające kontury wybranej konstelacji.\n • Kiedy konstelacja zostanie w całości narysowana, traf w prawą rampę z pulsującą żółtą strzałką, aby zablokować piłkę. Powtórz czynność dla dwóch innych konstelacji. Po zablokowaniu trzech piłek aktywuje się wielopiłka.\n • Podczas wielopiłki nakreśl pozostałe konstelacje i strzel w prawą rampę, aby zgarnąć premię.\n • Na początku gry masz dostępne dwa zabezpieczenia w zewnętrznych pasach, które znikają po użyciu. Traf we wszystkie jasnozielone tarcze po lewej (bądź prawej) stronie, aby ponownie aktywować lewe (bądź prawe) zabezpieczenie.</string>

    <string name="change_table_button_label">Zmień stół</string>
    <string name="help_button_label">Pomoc</string>
    <string name="preferences_button_label">Ustawienia</string>
    <string name="end_game_button_label">Zakończ grę</string>
    <string name="unlimited_balls_label">Nieskończone piłki</string>

    <string name="ball_number_message">Piłka %1$d</string>
    <string name="shoot_again_message">Wystrzel ponownie</string>
    <string name="game_over_message">Gra skończona</string>
    <string name="bump_message">Wstrząs!</string>
    <string name="touch_to_start_message">Stuknij, aby rozpocząc</string>
    <string name="last_score_message">Poprzedni wynik: %1$s</string>
    <string name="top_high_score_message">Najlepszy wynik: %1$s</string>
    <string name="other_high_score_message">#%1$d wynik: %2$s</string>

    <string name="left_save_enabled_message">Lewe zabezpieczenie aktywne</string>
    <string name="right_save_enabled_message">Prawe zabezpieczenie aktywne</string>
    <string name="shoot_ramp_multiball_message">Traf w rampę po wielopiłkę</string>
    <string name="multiball_started_message">Wielopiłka!</string>
    <string name="multiplier_message">Mnożnik %1$dx</string>
    <string name="shoot_red_bumper_message">Traf w czerwony dzwon</string>
    <string name="bumper_multiplier_message">Mnożnik tarczy %1$d%%"</string>
    <string name="jackpot_received_message">Premia!</string>
    <string name="jackpot_received_with_multipler_message">%1$dx premia!</string>
    <string name="multiball_ready_message">Wielopiłka gotowa</string>
    <string name="ball_lock_ready_message">Blokada piłki gotowa</string>
    <string name="ball_locked_message">Zablokowano piłkę %1$d</string>
    <string name="shoot_pyramid_message">Traf w piramidę!</string>
    <string name="extra_ball_received_message">Dodatkowa piłka!</string>
    <string name="blue_ramp_bonus_message">Niebieska rampa +%1$d%%</string>
    <string name="red_ramp_bonus_message">Czerwona rampa +%1$d%%</string>
    <string name="yellow_ramp_bonus_message">Żółta rampa +%1$d%%</string>
    <string name="green_ramp_bonus_message">Zielona ramp +%1$d%%</string>
    <string name="color_blue">Niebieska</string>
    <string name="color_red">Czerwona</string>
    <string name="color_yellow">Żółta</string>
    <string name="color_green">Zielona</string>
    <string name="planet_activated_message">Planeta %1$d aktywna!</string>
    <string name="ramp_bonus_message">%1$dx rampa</string>
    <string name="ramp_bonus_increased_message">Zwiększono bonus rampy</string>
    <string name="shoot_ramp_jackpot_message">Strzel w rampę, aby zgarnąć premię</string>
    <string name="constellation_complete_message">Konstelacja %1$s kompletna</string>


</resources>
