<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2" >
    <ImageView
        android:id="@+id/iv_plane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_launch512" />
    <ProgressBar
        android:id="@+id/pb_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/iv_plane"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_http"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/web_set"
        android:textColor="#FFFFFFFF" />
</RelativeLayout>