<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000" >
    <RelativeLayout
        android:id="@+id/rl_settings"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#aaFF0000" >
        <RelativeLayout
            android:id="@+id/rl_enemy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="3dp" >
            <ImageView
                android:id="@+id/iv_enemy"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/plane_y" />
            <TextView
                android:id="@+id/tv_enemy"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_enemy"
                android:gravity="center"
                android:text="敌军数量" />
            <SeekBar
                android:id="@+id/sb_enemy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toRightOf="@id/tv_enemy"
                android:max="30"
                android:progressDrawable="@drawable/seekbar_r" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_hard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_enemy"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="8dp" >
            <ImageView
                android:id="@+id/iv_hard"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/plane_y" />
            <TextView
                android:id="@+id/tv_hard"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_hard"
                android:gravity="center"
                android:text="难度系数" />
            <SeekBar
                android:id="@+id/sb_hard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toRightOf="@id/tv_hard"
                android:max="30"
                android:progressDrawable="@drawable/seekbar_g" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_hard"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="8dp" >
            <ImageView
                android:id="@+id/iv_voice"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/plane_y" />
            <TextView
                android:id="@+id/tv_voice"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_voice"
                android:gravity="center"
                android:text="游戏音效" />
            <CheckBox
                android:id="@+id/cb_voice"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toRightOf="@id/tv_voice" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>