<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_back" android:title="@string/undo" android:icon="@drawable/left_48"/>
    <item android:id="@+id/item_new" android:title="@string/new_game" android:icon="@drawable/restart_48"/>
    <item android:id="@+id/item_help" android:title="@string/help" android:icon="@drawable/help_48"/>
    <item android:id="@+id/item_preferences" android:title="@string/preferences" android:icon="@drawable/preferences_48"/>
    <item android:id="@+id/more_apps" android:title="soutant.org" android:icon="@drawable/playstore" />
    <item android:id="@+id/item_flip" android:visible="false" android:title="@string/flip" android:icon="@android:drawable/ic_menu_set_as"/>

</menu>
