<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- ESPAGNOL -->

	<string name="yes">Si</string>
	<string name="no">No</string>

	<string name="help">Ayuda</string>
	<string name="preferences">Ajustes</string>
	<string name="online">Jugar online</string>

	<string name="back">Volver</string>
	<string name="cancel">Cancelar</string>

	<string name="newnew">Nuevo</string>
	<string name="delete">Borrar</string>
	<string name="undo">Anular</string>

	<string name="twice_to_exit">De nuevo para salir</string>
	<!-- app -->
	
	<string name="flip">Dar la vuelta</string>
	<string name="i_pass">Paso el turno</string>
	
	<string name="quit">¿Sarlir del juego?</string>
	<string name="social">Comunidad</string>
		
	<string name="new_game">Nueva partida</string>
	<string name="red_ko">Los Rojos no pueden jugar más</string>
	<string name="congratulations">Felicitaciones, has ganado, con numero de casillas : </string>
	<string name="try_next">¡Prueva el nivel siguente!</string>
	<string name="wins_with_score">ganan con numero de casillas</string>
	
	<string name="Red">los Rojos</string>
	<string name="Green">Los Verdes</string>
	<string name="Blue">Los Azules</string>
	<string name="Orange">Los Naranjos</string>

    <!-- rate form -->
	<string name="if_you_enjoy">Para emejorar el juego. ¿Un voto o comentario en el PlayStore?</string>
	<string name="now">Si</string>
	<string name="later">Más tarde</string>
	<string name="never">No</string>


	<!-- preferences -->
	<string name="displaySeeds_title">Mostrar puntos claves</string>
	<string name="displaySeeds_description">Mostar un punto donde puedo colocar una pieza</string>

	<string name="ai_title">Inteligencia artificial</string>
	<string name="ai_description">La machina juega para los Verdes, Azules y Naranjos</string>

	<string name="aiLevel_title">Nivél de juego</string>
	<string name="aiLevel_dialog">Elija un nivel</string>
	
</resources>

