<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="medium_horizontal_margin">10dp</dimen>
    <dimen name="medium_vertical_margin">10dp</dimen>
    <dimen name="large_horizontal_margin">20dp</dimen>
    <dimen name="large_vertical_margin">20dp</dimen>
    <dimen name="very_large_vertical_margin">40dp</dimen>
    <dimen name="list_item_height">50dp</dimen>
    <dimen name="button_height">100dp</dimen>
    <dimen name="end_list_height">175dp</dimen>
    <dimen name="medium_button_width">120dp</dimen>
    <dimen name="button_margin_left">10dp</dimen>
    <dimen name="button_margin_right">10dp</dimen>
    <dimen name="layout_margin_bottom">70dp</dimen>
    <dimen name="large_text_size">40sp</dimen>
    <dimen name="medium_text_size">25sp</dimen>
    <dimen name="small_text_size">15sp</dimen>
    <dimen name="button_text_size">20sp</dimen>
    <dimen name="progress_bar_size">350dp</dimen>
</resources>
