<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
    </style>

    <style name="AppTheme.TitleText" parent="@android:style/TextAppearance.Large">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:paddingRight">@dimen/large_horizontal_margin</item>
        <item name="android:paddingLeft">@dimen/large_horizontal_margin</item>
        <item name="android:paddingTop">@dimen/large_vertical_margin</item>
        <item name="android:paddingBottom">@dimen/large_vertical_margin</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
    </style>

    <style name="AppTheme.DetailText" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:paddingRight">@dimen/large_horizontal_margin</item>
        <item name="android:paddingLeft">@dimen/large_horizontal_margin</item>
        <item name="android:paddingTop">@dimen/large_vertical_margin</item>
        <item name="android:paddingBottom">@dimen/large_vertical_margin</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textColor">@color/primary_text_default_material_light</item>
    </style>

    <style name="AppTheme.BigButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:paddingRight">@dimen/large_horizontal_margin</item>
        <item name="android:paddingLeft">@dimen/large_horizontal_margin</item>
        <item name="android:paddingTop">@dimen/large_vertical_margin</item>
        <item name="android:paddingBottom">@dimen/large_vertical_margin</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_marginLeft">@dimen/button_margin_left</item>
        <item name="android:layout_marginRight">@dimen/button_margin_right</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:textSize">@dimen/button_text_size</item>
    </style>

    <style name="AppTheme.FitnessDataDescText" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">0.55</item>
        <item name="android:paddingRight">@dimen/medium_horizontal_margin</item>
        <item name="android:paddingLeft">@dimen/medium_horizontal_margin</item>
        <item name="android:gravity">right|bottom</item>
    </style>

    <style name="AppTheme.FitnessDataStatTextLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">0.45</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">bottom</item>
        <item name="android:layout_marginLeft">@dimen/medium_horizontal_margin</item>
    </style>

    <style name="AppTheme.FitnessDataStatText" parent="@android:style/TextAppearance.Large">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">bottom</item>
        <item name="android:textSize">@dimen/large_text_size</item>
    </style>

</resources>
