<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:paddingLeft="20dp" 	android:paddingRight="20dp" android:paddingBottom="20dp" 		
	android:gravity="center_horizontal"
	>
	<LinearLayout android:id="@+id/icons"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		>
		<ImageView
			android:src="@drawable/blokish2"
			android:layout_width="70dp" android:layout_height="70dp"
			/>
	</LinearLayout>
	<TextView android:id="@+id/message"
		android:layout_marginTop="20dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textColor="#FFF"
		android:textSize="22dp"
		android:gravity="center"
    	/>
	<ImageButton
		android:layout_marginTop="20dp"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:id="@+id/ok"
		android:src="@drawable/checkmark"
		android:minWidth="120dp"
		android:background="@android:drawable/screen_background_dark_transparent"
		/>
</LinearLayout>
