<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:paddingLeft="20dp" 	android:paddingRight="20dp" android:paddingBottom="20dp" 		
	android:gravity="center_horizontal"
	>
	<LinearLayout android:id="@+id/icons"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		>
		<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
		android:id="@+id/title" android:textSize="44sp" android:textColor="@android:color/holo_blue_dark"/>
		<TextView android:layout_width="match_parent" android:layout_height="wrap_content"
				  android:text="\?" android:textSize="44sp" android:textColor="@android:color/holo_blue_dark"/>
	</LinearLayout>
	<TextView android:id="@+id/message"
		android:layout_marginTop="20dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textColor="#FFF"
		android:textSize="18dp"
		android:gravity="center"
    	/>
	<LinearLayout
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		>
		<ImageView
			android:layout_width="@dimen/alert_dialog_button_bar_height" android:layout_height="@dimen/alert_dialog_button_bar_height"
			android:id="@+id/no"
			android:src="@drawable/cancel"
			android:layout_margin="16dp"
			/>
		<ImageView
			android:layout_width="@dimen/alert_dialog_button_bar_height" android:layout_height="@dimen/alert_dialog_button_bar_height"
			android:id="@+id/yes"
			android:src="@drawable/checkmark"
			android:layout_margin="16dp"
		/>
		</LinearLayout>
</LinearLayout>
