<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_version">Version</string>
    <string name="cancel">Annuler</string>
    <string name="confirm">Confirmer</string>
    <string name="press_again">Appuyer à nouveau pour quitter</string>
    <string name="translations">Traductions</string>

    <!--UI-->
    <string name="ui_close">Fermer</string>
    <string name="ui_reset">Réinitialiser</string>
    <string name="ui_pause">Pause</string>

    <string name="ui_highscore">Meilleur score :</string>
    <string name="ui_score">Score :</string>

    <string name="ui_level">Niveau :</string>
    <string name="ui_speed">Vitesse :</string>

    <!--Colours-->
    <string name="colour_blue">Bleu</string>
    <string name="colour_green">Vert</string>
    <string name="colour_red">Rouge</string>
    <string name="colour_yellow">Jaune</string>
    <string name="colour_gray">Gris</string>

    <!--Settings-->
    <string name="Settings">Paramètres</string>
    <string name="settings_orientation">Orientation de l\'écran</string>
    <string name="settingsInput">Saisie</string>
    <string name="Settings_textures">Textures</string>
    <string name="Settings_backgroundcolour">Couleur de fond</string>
    <string name="Settings_button">Couleur des boutons</string>
    <string name="colour">couleur</string>
    <string name="Settings_sound">Activer le son en jeu</string>
    <string name="changed_to">changer pour</string>
    <string name="number">numéro</string>
    <string name="is_now">est maintenant</string>
    <string name="settingsStatusBar">Cacher la barre de notification</string>
    <string name="settingsBackPress">Confirmer la fermeture du jeu</string>
    <string name="settingsBackPressDescription">Appuyer deux fois sur retour pour fermer le jeu</string>
    <string name="settingsCustomize">Personnaliser</string>
    <string name="settingsOtherSettings">Autres paramètres</string>
    <string name="settingsVibrationStrength">Force des vibrations</string>
    <string name="settingsEnabledKeyboardInputTitle">Activer la saisie au clavier</string>
    <string name="settingsEnabledKeyboardInputText">Cache les boutons logiciels et active la saisie via un clavier physique</string>
    <string name="settingsKeyboardInputMappingTitle">Attribution des touches</string>
    <string name="settingsKeyboardInputMappingText">Selectionner d\'autres touches pour la saisie</string>

    <string name="settings_change_language">Changer la langue</string>

    <!--About-->
    <string name="About">À propos du jeu</string>
    <string name="About_Text1">développé par Tobias Bielefeld</string>
    <string name="About_Text2">merci de jouer à mon jeu :)</string>
    <string name="About_Text3">Sons créés avec :</string>
    <string name="and">et</string>
    <string name="credits_to_roger_hicks_and_matt_white">crédits à :</string>
    <string name="under_cc_by_3_0_license"><a href="https://creativecommons.org/licenses/by/3.0/us/"> sous licence CC-BY-3.0 </a></string>
    <string name="under_apache_licence_2_0"><a href="http://www.apache.org/licenses/LICENSE-2.0.html"> sous licence Apache 2.0 </a></string>
    <string name="off">éteint</string>

    <string name="about_tab_1">Information</string>
    <string name="about_tab_2">Licence</string>
    <string name="about_tab_3">Changelog</string>
    <string name="about_build_date">Date de compilation</string>
    <string name="about_programm_code_text">Code source disponible sur :</string>
    <string name="about_translations">Traductions</string>
    <string name="about_translations_esperanto_polish">Espéranto et polonais : Par verdulo sur GitHub</string>
    <string name="about_translations_french">Français : Par xinxinxinxinxin sur GitHub</string>
    <string name="about_translations_portuguese">Portugais: Par jeisoncp sur GitHub</string>

    <!--KeyboardDialog-->
    <string name="keyboardDialog_warning">Actuellement vous ne pouvez pas choisir des touches spéciales comme Entrée, Espace ou Échap pour la saisie car elles sont utilisées pour la navigation dans l\'interface d\'Android.</string>
    <string name="keyboardDialog_title1">Boutons d\'action</string>
    <string name="keyboardDialog_title2">Boutons de menu</string>
    <string name="keyboardDialogLeft">Gauche</string>
    <string name="keyboardDialogRight">Droite</string>
    <string name="keyboardDialogUp">Haut</string>
    <string name="keyboardDialogDown">Bas</string>
    <string name="keyboardDialogAction">Action</string>

</resources>
