<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="card_margin">10dp</dimen>

    <!-- title -->
    <dimen name="title_width">600dp</dimen>
    <dimen name="title_height">180dp</dimen>
    <dimen name="title_margin_top">100dp</dimen>

    <!-- menu buttons -->
    <dimen name="start_game_button">150dp</dimen>
    <dimen name="start_game_button_margin">35dp</dimen>
    <dimen name="start_game_button_lights">200dp</dimen>
    <dimen name="settings_game_button">120dp</dimen>
    <dimen name="settings_game_button_margin">45dp</dimen>
    <dimen name="tooltip_width">120dp</dimen>
    <dimen name="tooltip_height">52dp</dimen>
    <dimen name="tooltip_margin_left">180dp</dimen>
    <dimen name="tooltip_margin_bottom">170dp</dimen>

    <!-- theme -->
    <dimen name="theme_padding">60dp</dimen>
    <dimen name="theme_margin">30dp</dimen>
    
    <!-- difficulty level -->
    <dimen name="difficulty_padding">40dp</dimen>
    <dimen name="difficulty_margin">15dp</dimen>
    <dimen name="difficulty_margin_top">30dp</dimen>

    <!-- game -->
    <dimen name="margine_top">70dp</dimen>
    <dimen name="board_padding">10dp</dimen>
    <dimen name="clock_width">120dp</dimen>
    <dimen name="clock_height">50dp</dimen>
    <dimen name="clock_margin_right">50dp</dimen>
    <dimen name="clock_text_margin_right">35dp</dimen>
    <dimen name="clock_text_size">20dp</dimen>

    <!-- popup won -->
    <dimen name="popup_won_width">320dp</dimen>
    <dimen name="popup_won_height">400dp</dimen>
    <dimen name="popup_button_back">100dp</dimen>
    <dimen name="popup_button_back_left">38dp</dimen>
    <dimen name="popup_button_back_bottom">10dp</dimen>
    <dimen name="popup_button_star_size">75dp</dimen>
    <dimen name="popup_button_star_margin_top">65dp</dimen>
    <dimen name="popup_button_star_margin_1">35dp</dimen>
    <dimen name="popup_button_star_margin_2">122dp</dimen>
    <dimen name="popup_button_star_margin_3">208dp</dimen>
    <dimen name="popup_button_time_width">120dp</dimen>
    <dimen name="popup_button_time_height">70dp</dimen>
    <dimen name="popup_button_time_margin_bottom">172dp</dimen>
    <dimen name="popup_button_time_margin_right">37dp</dimen>
    <dimen name="popup_button_time_size">30dp</dimen>
    <dimen name="popup_button_score_margin_bottom">113dp</dimen>

    <!-- settings popup -->
    <dimen name="popup_settings_width">400dp</dimen>
    <dimen name="popup_settings_height">250dp</dimen>
    <dimen name="popup_settings_sound_image_size">65dp</dimen>
    <dimen name="popup_settings_sound_text_size">25dp</dimen>
    <dimen name="popup_settings_padding_top">68dp</dimen>
    <dimen name="popup_settings_padding_left">30dp</dimen>

</resources>