<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	android:versionCode="2" android:versionName="1.1"
	package="com.rhymes.client.gp.pigshotclone">
	
      <uses-permission android:name="android.permission.INTERNET"/>
       <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<application android:icon="@drawable/untitled4" android:label="@string/app_name">
		<activity android:name="com.rhymes.client.mariobros.menu.SplashScreen"
			android:theme="@style/Theme.Transparent" android:configChanges="orientation|keyboardHidden">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"
					android:configChanges="orientation|keyboardHidden"
					android:screenOrientation="portrait"></action>
				<category android:name="android.intent.category.LAUNCHER"
					android:configChanges="orientation|keyboardHidden"
					android:screenOrientation="portrait"></category>
			</intent-filter>
		</activity>
		<activity android:name="com.rhymes.client.mariobros.menu.MainScreen"
			android:configChanges="orientation|keyboardHidden"
			android:screenOrientation="portrait"></activity>
			
		<activity android:name="com.rhymes.client.mariobros.menu.OptionMenuScreen"
			android:configChanges="orientation|keyboardHidden"
			android:screenOrientation="portrait"></activity>
			<activity android:name="com.rhymes.client.mariobros.gamehistory.LevelHistory"
			android:configChanges="orientation|keyboardHidden"
			android:screenOrientation="portrait"></activity>
				<activity android:name="com.rhymes.client.mariobros.menu.About"
			android:configChanges="orientation|keyboardHidden"
			android:screenOrientation="portrait"></activity>
	<activity android:name="com.rhymes.client.mariobros.world.GameScreenActivity"
			android:label="@string/app_name" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
			android:configChanges="orientation|keyboardHidden"
			android:screenOrientation="landscape">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</activity>

 
	</application>
	<uses-sdk android:minSdkVersion="7" />

</manifest> 