<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/main_menu_screen"
	android:gravity="center_vertical">
	
	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/linearLayout2" android:layout_height="wrap_content"
		android:gravity="center_horizontal" android:orientation="vertical">

		<TextView android:id="@+id/scoreview" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="TextView"
			android:textSize="60px" android:textStyle="italic" android:typeface="serif"></TextView>
		
		<TextView android:id="@+id/highscoreview" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="TextView"
			android:textSize="60px" android:textStyle="italic" android:typeface="serif"></TextView>
		

		<Button android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:background="@drawable/button"
			android:id="@+id/reload" android:text="Restart !!"
			android:textColor="#FFFFFF" android:textSize="18dp"
			android:textStyle="bold"></Button>

	
		<Button android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:background="@drawable/button"
			android:id="@+id/levelmenu" android:text="Main Menu"
			android:textColor="#FFFFFF" android:textSize="18dp"
			android:textStyle="bold"></Button>

	</LinearLayout>




</LinearLayout>