<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/main_menu_screen"
	android:gravity="center_vertical">
	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/linearLayout1" android:layout_height="wrap_content"
		android:gravity="center_horizontal" android:orientation="vertical"
		android:layout_marginTop="40dp">
		<Button android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:background="@drawable/restart"
			android:id="@+id/buttonGameA"></Button>
	</LinearLayout>
</LinearLayout>
