<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<!--  ES -->
	<CheckBoxPreference 
		android:key="displaySeeds" android:title="Mostrar puntos claves" android:summary="Mostar un punto donde puedo colocar una pieza" 
		android:defaultValue="true" />
	<CheckBoxPreference android:key="ai" android:title="Inteligencia artificial" android:summary="La machina juega para los Verdes, Azules y Naranjos" android:defaultValue="true" />
	<ListPreference 
		android:key="aiLevel" android:title="Nivél de juego"
		android:summary="%s"
		android:entries="@array/aiLevelNames" android:entryValues="@array/aiLevelValues" 
		android:dialogTitle="Elija un nivel " android:defaultValue="0" 
		android:persistent="true"
		/>
</PreferenceScreen>