<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt">
<head>
    <title>Sobre Xadrez</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<h3>Sobre nós</h3>

<p>Criado por  <i>Jeroen Carolus</i></p>

<p>Para apoio, informações sobre atualizações e a versão mais recente: por favor, acesse o site do desenvolvedor <a href='http://www.jwtc.nl/'>jwtc.nl</a>.</p>

<p>Graças ao <i>Peter van Grijfland</i> por seu envolvimento, excelentes sugestões e testes beta.</p>
<p>Contribuções GitHub:</p>
<p><i>Tim Tennyson</i>: várias melhorias</p>
<p><i>Alessandro Dal Bello, Paolo Straffi</i>: traducção italiana</p>
<p><i>Ildar Gubaidulin</i>: traducção russa</p>
<p><i>Marcella De Rosa</i>: traducção espanhola e portuguesa</p>
<p><i>Stan Zheng</i>: Tradução chinês.</p>

</body>
</html>