<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh" xml:lang="zh">
<head>
    <title>关于国际象棋</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div class="content">

    <h3>国际象棋电视屏游戏体验</h3>

    <p>本功能可以在同一网络的另外一个显示设备上显示正在对局的棋局.</p>
    <p>当前这一功能还是体验性的. 能够连接安卓设备的智能电视应用还在开发中.</p>
    <p>如果你有一款智能电视, 并有兴趣试试. 请联系我们</p>
    <p>第一步. 在安卓设备"Share screen"的窗口中, 点击 "Start" 按钮</p>
    <p>第二步. 在电视上启动"Chess screen" </p>
    <p>第三步. 用电视遥控器按下"Start"按钮下的数字.</p>
    <p>--------------------</p>
    <p>想用电脑或笔记本上的游览器对此功能做一个常规检测? - 请访问http://jwtc.nl/tv</p>

</div>

</body>
</html>