<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
	<head>
		<title>Помощь по Шахматам</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>

<div class="content">
	<h3>Помощь по Шахматам</h3>

<p><b>Для онлайн демо-версий и поддержки пользователей посетите веб-сайт разработчика</b></p>
	
<fieldset><legend tabindex="1">Содержание</legend>
<p><a href="#instructions">Игровые инструкции</a></p>
<p><a href="#menu">Меню</a></p>
<p><a href="#options">Параметры</a></p>
<p><a href="#views">Вид</a></p>
<p><a href="#save">Сохранение и загрузка</a></p>
<p><a href="#import">Импорт игры</a></p>
<p><a href="#export">Экспорт игры</a></p>
<p><a href="#tips">Советы</a></p>
</fieldset>


<h4><a name="instructions"></a>Игровые инструкции</h4>
<p>Чтобы переместить фигуру, выберите её касанием. Вы также можете использовать D-pad или трекбол, чтобы перейти к нужному квадрату и выбрать его. Он станет подсвеченным. 
Затем выберите позицию, куда нужно переместить фигуру. Посмотрите на заголовок, там отображается информация об игре, такая как состояние игры или совершение невозможного хода.<br/>
Нажмите на кнопку Ходить, чтобы Android сделал ход.<br/>
Используйте навигационные кнопки или полосу истории, чтобы перемещаться по игровой истории. Если вы переместитесь назад и сделаете ход с более раннего момента игры, игровая история будет обрезана с этого момента.<br/>

</p>

<h4><a name="menu"></a>Меню</h4>
<p>Начать новую игру<br/>
Сохранить игру<br/>
Загрузить сохранённую игру<br/>
Установить игровые настройки<br/>
</p>

<h4><a name="options"></a>Параметры</h4>
<p>
Установите флажок для игры против Android или снимите его для режима игры для двух игроков.<br/>
Если вы в режиме игры для двух игроков, можно установить флажок для автоповорота доски после каждого хода.<br/>
Если вы хотите отображать допустимые ходы для выбранной фигуры, отметьте "Показывать ходы".
Установите максимальное время, в течение которого Android может 'думать'.<br/>
</p>

<h4><a name="views"></a>Вид</h4>
<p>
Нажмите кнопку 'ещё', чтобы переключить управление в одно из следующих состояний:<br/>
'Пользовательский' игровой вид с навигационными кнопками.<br/>
Захваченные фигуры.<br/>
Часы. Нажмите на иконку часов, чтобы установить время.<br/>
Показ аннотаций. Нажмите на текстовое поле для редактирования.
PGN-история.<br/>
</p>

<h4><a name="save"></a>Сохранение и загрузка</h4>
<p>
Вы можете сохранить свою игру в список сохранённых игр через меню. Выберите 'Сохранить игру' и заполните диалоговое окно, чтобы потом иметь возможность найти игру.<br/>
<strong>Замечание:</strong> текущая игра будет автоматически сохранена, поскольку при входящем звонке игровой процесс может быть уничтожен без возможности сохранения.<br/>
Чтобы загрузить сохранённую игру, выберите 'Загрузить игру' из меню.<br/>
</p>

<h4><a name="import"></a>Импорт</h4>
<p>
Если кто-нибудь прислал вам pgn-файл по электронной почте, вы можете разрешить Шахматам открыть его.<br/>
Также вы можете использовать инструмент PGN, чтобы перейти к pgn-файлу на SD-карте и импортировать игры.<br/>
</p>

<h4><a name="export"></a>Экспорт игры</h4>
<p>
Вы можете переслать текущую игру, выбрав 'Переслать игру по E-mail'. Это запустит ваш почтовый клиент с письмом, в котором будет игра в виде pgn-прикрепления.<br/>
</p>

<h4><a name="tips"></a>Советы</h4>
<p>
Используйте часы и установите время на 2 или 5 минут. Попробуйте выиграть Android, прежде чем закончится время. Не забудьте установить игровой уровень Android на подходящем значении (2 секунды).<br/>
Используйте Шахматы-960, чтобы сделать игру более сложной.<br/>
</p>

</div>
	</body>
</html>