<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt">
<head>
    <title>Ajuda prática</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="content">
    <h3>Ajuda prática</h3>

    <p>
        Encontre o Check-Mate (pode haver mais de um movimento).<br/>
        O seu tempo e o tempo médio por posição são mostrados ao lado do tabuleiro.<br/>
        Pressione o botão 'Mostre' para a solução.<br/>
        Pressione o botão "Proximo" para ir para a próxima posição.<br/>
        Às vezes, várias soluções podem ser encontradas, mas a aplicação aceita apenas uma.
    </p>

    <p>
        Esta aplicação contém 2000 sequências de mate forçado tiradas de jogos de grandes mestres..
    </p>
</div>
</body>
</html>