<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
	<head>
		<title>О Шахматах</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

<body>

<div class="content">

<h3>Помощь</h3>

<p>Создано <i>Йеруном Каролусом</i></p>

<p>Для пользовательской поддержки, информации об обновлениях и последней версии, пожалуйста, заходите на официальный сайт разработчика: <a href="http://www.jwtc.nl/">jwtc.nl</a>.</p>

<p>Спасибо <i>Питеру ван Гриджфланду</i> за его участие, отличные предложения и бета-тестирование.</p>

<p><a href="https://github.com/jcarolus/android-chess">Шахматы на GitHub</a> - участвуйте и улучшайте приложение!</p>
<p>Сотрудничество в GitHub:</p>
<p><i>Тим Теннисон</i>: несколько улучшений.</p>
<p><i>Алессандро Дал Белло, Паоло Страффи</i>: итальянский перевод.</p>
<p><i>Ильдар Губайдулин</i>: русский перевод.</p>
<p><i>Марселья Де Роса</i>: Испанские и португальские переводы.</p>
<p><i>Стан Чжэн</i>: Китайский перевод.</p>

<h4>Игра</h4>
<p>Играйте против Android или используйте шахматную доску для анализа игр.
</p>

<h4>Тренировка</h4>
<p>Тренируйте навыки постановки мата на ограниченное время.
</p>

<h4>Головоломки</h4>
<p>Решайте трудные головоломки "мат в два хода".
</p>

<h4>Игра онлайн</h4>
<p>Играйте онлайн на FICS (Free Internet Chess Server).
</p>

<h4>Глобальные настройки</h4>
<p>Установка глобальных настроек для Шахмат.
</p>

<h4>Расширенные</h4>
<p>Инструменты импорта и экспорта, которые обрабатывают PGN-файлы.
</p>

</div>

	</body>
</html>