<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh" xml:lang="zh">
<head>
    <title>题局说明</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="content">
    <h3>题局说明</h3>

    <p>
        这些对局(题局)有 <strong>两步内必胜的将军</strong> 方法.<br/>
        目标是 <strong>找到关键的第一步</strong> , 这一步导致在两步内取得一个必能将死对方的方法.<br/>
        或者说, 如果你走对了这一正确的一步, 对方将无法躲开你的下一步将军.<br/>
        在这第一步后, 题局就被成功解答.<br/>
        点击'显示Show' 按钮来获得答案.<br/>
    </p>
    <p>
        来源: <strong>EL ARTE DEL MATE EN DOS</strong> 作者 <i>Eduardo Sadier</i>
    </p>

</div>
</body>
</html>