<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt">
<head>
    <title>Ajuda para Xadrez</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div class="content">

    <h3>Ajuda</h3>

    <p>Criado por <i>Jeroen Carolus</i></p>

    <p>Para apoio, informações sobre atualizações e a versão mais recente: por favor, visite o site do desenvolvedor jwtc.nl. <a href="http://www.jwtc.nl/">jwtc.nl</a>.</p>

    <p>Graças a <i>Peter van Grijfland</i>  por seu envolvimento, excelentes sugestões e testes beta. </p>

    <p><a href="https://github.com/jcarolus/android-chess">O xadrez está no GitHub</a> - contribuia e torná-lo um aplicativo melhor!!</p>
    <p>Contribuções GitHub:</p>
    <p><i>Tim Tennyson</i>: Várias melhorias</p>
    <p><i>Alessandro Dal Bello, Paolo Straffi</i>: tradução italiana.</p>
    <p><i>Ildar Gubaidulin</i>: tradução russa.</p>
    <p><i>Marcella De Rosa</i>: tradução portuguesa e espanhola</p>
    <p><i>stan zheng</i>: Tradução chinês</p>

    <h4>-Jogue</h4>
    <p>Jogue contra o Android ou use o tabuleiro para analisar jogos.
    </p>

    <h4>Pratique</h4>
    <p>Pratique suas habilidades cheque mate contra o relógio.
    </p>

    <h4>Quebra-cabeças</h4>
    <p>Resolve difíciles quebra-cabeças "mate em dois".
    </p>

    <h4>Jogue online</h4>
    <p>Jogue online no FICS (Free Internet Chess Server).
    </p>

    <h4>Preferências globais</h4>
    <p>Definir preferências que são globais para o Xadrez..
    </p>

    <h4>Avanzado</h4>
    <p>Importe e exporte ferramentas que lidam com arquivos PGN..
    </p>

</div>

</body>
</html>