<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="it" xml:lang="it">
	<head>
		<title>Scacchi | Informazioni</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

<body>

<div class="content">

<h3>Aiuto</h3>

<p>Creato da <i>Jeroen Carolus</i></p>

<p>Per supporto, informazioni riguardo gli aggiornamenti, e per l'ultima versione dell'applicazione, consulta il sito web dello sviluppatore <a href='http://www.jwtc.nl/'>jwtc.nl</a>.</p>

<p>Si ringrazia <i>Peter van Grijfland</i> per il coinvolgimento, gli eccellenti suggerimenti e il beta testing.</p>

<p><a href="https://github.com/jcarolus/android-chess">Scacchi &egrave; ospitato su GitHub</a> - contribuisci e rendila un'app migliore!</p>
<p>Contributi da GitHub:</p>
<p><i>Tim Tennyson</i>: Diversi miglioramenti.</p>
<p><i>Alessandro Dal Bello, Paolo Straffi</i>: Traduzione italiana.</p>
<p><i>Ildar Gubaidulin</i>: Traduzione russa.</p>
<p><i>Marcella De Rosa</i>: Traduzioni spagnolo e portoghese.</p>
<p><i>stan zheng</i>: Traduzione cinese.</p>

<h4>Gioco</h4>
<p>Gioca contro Android o usa una scacchiera per analizzare le partite.
</p>

<h4>Pratica</h4>
<p>Esercita le tue abilit&agrave; per arrivare allo scacco matto in una sfida a tempo.
</p>

<h4>Problemi</h4>
<p>Risolvi problemi difficili di "matto in due mosse".
</p>

<h4>Gioca online</h4>
<p>Gioca online su FICS (Free Internet Chess Server).
</p>

<h4>Preferenze</h4>
<p>Imposta le preferenze globali dell'applicazione Chess.
</p>

<h4>Avanzate</h4>
<p>Strumenti per importare ed esportare file PGN.
</p>

</div>

	</body>
</html>