<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
	<head>
		<title>Помощь по Шахматам</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
<div class="content">
	<h3>Помощь по Шахматам</h3>
	
<p><b>Расстановка позиций на доске</b></p>
<p>Коснитесь одной из фигур внизу доски для того, чтобы выбрать её, и затем коснитесь квадрата, в котором вы хотите её поставить.<br/>
Чтобы удалить фигуру, выберите её и нажмите на кнопку удаления.<br/>
Чтобы переместить фигуру, выберите её и коснитесь квадрата, в который вы хотите её переместить.<br/>
Для изменения цвета новой фигуры выберите квадрат рядом с <b>X</b>.<br/>
Когда вы закончите, установите флажок.
</p>
</div>
	</body>
</html>