<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <title>Ayuda para rompecabezas</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div class="content">
    <h3>Ayuda para rompecabezas</h3>

    <p>
        Estos son duros rompecabezas de <strong>Mate en dos</strong><br/>
        El objectivo <strong>es encontrar el primer movimiento</strong> que conduce a un mate forzado dentro de dos movimientos.<br/>
        En otras palabras, después de realizar el movimiento correcto, el oponente no puede evitar un mate en su siguiente movimiento.<br/>
        Después de este primer movimiento, el rompecabezas se resuelve.<br/>
        Presione el botón "Mostrar" para la solución.<br/>
    </p>
    <p>
        Fuente: <strong>EL ARTE DEL MATE EN DOS</strong> de <i>Eduardo Sadier</i>
    </p>

</div>
</body>
</html>