<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <TextView
        	android:id="@+id/aboutTextView"
            android:text="@string/about_text"
            android:autoLink="web|email"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:includeFontPadding="true"
            android:layout_weight="1"/>

    
</FrameLayout>