<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_language_titles">
        <item>Domyślny</item>
        <item>Angielski</item>
        <item>Esperanto</item>
        <item>Francuski</item>
        <item>Niemiecki</item>
        <item>Polski</item>
        <item>Portugalski</item>
    </string-array>

    <string-array name="pref_language_values">
        <item>default</item>
        <item>en</item>
        <item>eo</item>
        <item>fr</item>
        <item>de</item>
        <item>pl</item>
        <item>pt</item>
    </string-array>

    <string-array name="pref_orientation_titles">
        <item>Ustawienia systemu</item>
        <item>Pionowa</item>
        <item>Pozioma</item>
        <item>Pozioma do góry nogami</item>
    </string-array>
</resources>