compression=2.0
rows=1024
castle.png#0 0 160 160
farm1.png#161 0 160 160
farm2.png#322 0 160 160
farm3.png#483 0 160 160
grave.png#644 0 160 160
house.png#805 0 160 160
man0.png#0 161 160 160
man1.png#161 161 160 160
man2.png#322 161 160 160
man3.png#483 161 160 160
palm.png#644 161 160 160
pine.png#805 161 160 160
strong_tower.png#0 322 160 160
tower.png#161 322 160 160
castle_low.png#322 322 80 80
farm1_low.png#403 322 80 80
farm2_low.png#484 322 80 80
farm3_low.png#565 322 80 80
grave_low.png#646 322 80 80
house_low.png#727 322 80 80
man0_low.png#808 322 80 80
man1_low.png#889 322 80 80
man2_low.png#0 483 80 80
man3_low.png#81 483 80 80
palm_low.png#162 483 80 80
pine_low.png#243 483 80 80
strong_tower_low.png#324 483 80 80
tower_low.png#405 483 80 80
castle_lowest.png#486 483 40 40
farm1_lowest.png#527 483 40 40
farm2_lowest.png#568 483 40 40
farm3_lowest.png#609 483 40 40
grave_lowest.png#650 483 40 40
house_lowest.png#691 483 40 40
man0_lowest.png#732 483 40 40
man1_lowest.png#773 483 40 40
man2_lowest.png#814 483 40 40
man3_lowest.png#855 483 40 40
palm_lowest.png#896 483 40 40
pine_lowest.png#937 483 40 40
strong_tower_lowest.png#978 483 40 40
tower_lowest.png#0 564 40 40
selection_pixel.png#41 564 10 10
selection_pixel_low.png#52 564 5 5
selection_pixel_lowest.png#58 564 2 2
