<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="size_s_small">11sp</dimen>
    <dimen name="size_s">14sp</dimen>
    <dimen name="size_s_large">16sp</dimen>

    <dimen name="size_m_small">16sp</dimen>
    <dimen name="size_m">18sp</dimen>
    <dimen name="size_m_large">22sp</dimen>

    <dimen name="size_l_small">18sp</dimen>
    <dimen name="size_l">22sp</dimen>
    <dimen name="size_l_large">28sp</dimen>

    <dimen name="size_xl_small">20sp</dimen>
    <dimen name="size_xl">24sp</dimen>
    <dimen name="size_xl_large">30sp</dimen>

    <dimen name="size_xxl_small">24sp</dimen>
    <dimen name="size_xxl">30sp</dimen>
    <dimen name="size_xxl_large">38sp</dimen>

    <dimen name="week_number">200sp</dimen>

</resources>
