<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
<item>
    <shape
        android:shape="rectangle">
        <stroke android:width="1dp" android:color="@android:color/background_dark" />
        <solid android:color="#FFDDDDDD" />

    </shape>
</item>

<item android:top="1dp" android:bottom="1dp">
    <shape
        android:shape="rectangle">
        <stroke android:width="1dp" android:color="@android:color/background_dark" />
        <solid android:color="#FFFFFF" />
    </shape>
</item>

</layer-list>