<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_language_titles">
        <item>Default language</item>
        <item>English</item>
        <item>Esperanto</item>
        <item>French</item>
        <item>German</item>
        <item>Polish</item>
        <item>Portuguese</item>
    </string-array>

    <string-array name="pref_language_values">
        <item>default</item>
        <item>en</item>
        <item>eo</item>
        <item>fr</item>
        <item>de</item>
        <item>pl</item>
        <item>pt</item>
    </string-array>

    <string-array name="pref_orientation_values" translatable="false">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <string-array name="pref_orientation_titles">
        <item>Follow system settings</item>
        <item>Portrait</item>
        <item>Landscape</item>
        <item>Landscape upside down</item>
    </string-array>
</resources>
