<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="pref_language_titles">
        <item>Sistema implicita</item>
        <item>Angla</item>
        <item>Esperanto</item>
        <item>Franca</item>
        <item>Germana</item>
        <item>Pola</item>
        <item>Portugala</item>
    </string-array>

    <string-array name="pref_language_values">
        <item>default</item>
        <item>en</item>
        <item>eo</item>
        <item>fr</item>
        <item>de</item>
        <item>pl</item>
        <item>pt</item>
    </string-array>

    <string-array name="pref_orientation_titles">
        <item>Laŭ sistema agordo</item>
        <item>Vertikala</item>
        <item>Horizontala</item>
        <item>Horizontala inversa</item>
    </string-array>
</resources>