compression=2.0
rows=1024
man2.png#0 0 160 161
man3.png#161 0 160 161
man0.png#322 0 160 160
man1.png#483 0 160 160
castle.png#644 0 140 140
strong_tower.png#785 0 140 140
farm1.png#0 162 128 128
farm2.png#129 162 128 128
farm3.png#258 162 129 128
house.png#388 162 128 128
tower.png#517 162 128 128
grave.png#646 162 120 120
palm.png#767 162 120 120
pine.png#888 162 120 120
man2_low.png#0 291 80 81
man3_low.png#81 291 80 81
man0_low.png#162 291 80 80
man1_low.png#243 291 80 80
castle_low.png#324 291 70 70
strong_tower_low.png#395 291 70 70
farm1_low.png#466 291 64 64
farm2_low.png#531 291 64 64
farm3_low.png#596 291 65 64
house_low.png#662 291 64 64
tower_low.png#727 291 64 64
grave_low.png#792 291 60 60
palm_low.png#853 291 60 60
pine_low.png#914 291 60 60
man0_lowest.png#975 291 40 40
man1_lowest.png#0 373 40 40
man2_lowest.png#41 373 40 40
man3_lowest.png#82 373 40 40
castle_lowest.png#123 373 35 35
strong_tower_lowest.png#159 373 35 35
farm1_lowest.png#195 373 32 32
farm2_lowest.png#228 373 32 32
farm3_lowest.png#261 373 32 32
house_lowest.png#294 373 32 32
tower_lowest.png#327 373 32 32
grave_lowest.png#360 373 30 30
palm_lowest.png#391 373 30 30
pine_lowest.png#422 373 30 30
selection_pixel.png#453 373 10 10
selection_pixel_low.png#464 373 5 5
selection_pixel_lowest.png#470 373 2 2
