<TableLayout 
	android:layout_width="fill_parent" android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_margin="1dip"
	>
		<TextView android:id="@+id/TextViewNumMove" 
			android:paddingLeft="2dip" android:paddingRight="2dip"
            android:paddingTop="4dip" android:paddingBottom="4dip"
			android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		<TextView android:id="@+id/TextViewMove"
			android:padding="4dip"
			android:layout_width="54dip" android:layout_height="wrap_content"/>
	</TableRow>
</TableLayout>