<?xml version="1.0" encoding="utf-8"?>
<com.snatik.matches.ui.TileView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tile"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/image_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tile" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/tile_back_star" />
    </RelativeLayout>

</com.snatik.matches.ui.TileView>