<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.ruscoe.example.tilegame"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name="Play"
                  android:label="@string/app_name"
                  android:screenOrientation="landscape"
                  android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
                  >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".About"
        	android:screenOrientation="landscape" android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
    </application>
    <uses-sdk android:minSdkVersion="4" />
    <uses-feature android:name="android.hardware.touchscreen" />
	<supports-screens
		android:largeScreens="true"
		android:normalScreens="true"
		android:smallScreens="false"
		android:resizeable="false"
		android:anyDensity="true"
	/>
</manifest>