<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2015 Google Inc. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">

        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:useLevel="false"
            android:thicknessRatio="10.0" >

            <solid android:color="@color/gray" />

        </shape>

    </item>

    <item android:id="@android:id/progress">

        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="10.0" >

            <solid android:color="@color/background_floating_material_dark" />

        </shape>

    </item>

</layer-list>